# Nipah-Tokenizer

./: LICENSE.txt  Nipah Tokenizer.sln  OpCodes.txt  README.md
Nipah Tokenizer/: IProgressiveList.cs  Nipah Tokenizer.csproj  Tokenizer.cs
Nipah Tokenizer - DYNAMICS/LINK/Nipah Tokenizer/: IMiiExpression.cs
Nipah Tokenizer - DYNAMICS/Nipah Tokenizer/: Null.cs  ProgressiveListInstance.cs  Tokens.cs
Nipah Tokenizer - DYNAMICS/Nipah Tokenizer.Unity/: Nipah Tokenizer.asmdef
Nipah Tokenizer - DYNAMICS/OLD/: Extends.cs
Nipah Tokenizer-/: DynamicArray.cs  IProgressiveList.cs  ProgressiveList.cs  ProgressiveListInstance.cs  Token.cs  TokenType.cs
Nipah Tokenizer/Properties/: AssemblyInfo.cs
NipahData/: NipahData.cs  NipahDataConverter.cs  NipahDataLib.csproj  NipahObject.cs  NipahProperty.cs
NipahTokenizer/: Aliases.cs  DynValue.cs  DynamicArray.cs  Extends.cs  GSPool.cs  LocalListPool.cs  LocalStackPool.cs  LocalStringBuilderPool.cs  NipahTokenizer.csproj  NipahTokenizer.xml  Null.cs  ProgressiveList.cs  Result.cs  StringBuilderPool.cs  Token.cs  TokenType.cs  Tokenizer.cs  TokenizerOptions.cs  Tokens.cs  Tree.cs
NipahTokenizer.NanoDesu/: Acessor.cs  DynToken.cs  IMiiExpression.cs  MiiExpression.cs.old  MiiObject.cs  NanoExpression.cs.old  NipahCompiler.cs  NipahCompilerPiece.cs  NipahRuntime.cs.old  NipahRuntime1.cs  NipahTokenizer.NanoDesu.csproj  StaticAcessor.cs
NipahTokenizer.NanoDesu-/: Acessor.cs  NipahRuntime.cs  NipahTokenizer.NanoDesu.csproj
NipahTokenizer.NanoDesu/Pieces/CompileTime/: IfExpression_Compile.cs
NipahTokenizer.NanoDesu/Pieces/Runtime/: IfExpressionRuntime.cs
NipahTokenizer.NanoDesu/Properties/: AssemblyInfo.cs
NipahTokenizer.NanoDesu/Runtime/: IRuntimeExpression.cs  InvokeExpression.cs  ValueExpression.cs
NipahTokenizer.Parsing/: NipahTokenizer.Parsing.csproj  Parser.cs  ParserTree.cs  Processor.cs  Semantics.cs  Usings.cs
NipahTokenizer.Tests/: NipahTokenizer.Tests.csproj  Pack.cs  Program.cs  console.cs
NipahTokenizer.UnitTests/: DynValueTests.cs  NipahTokenizer.UnitTests.csproj  NipahTokenizerTests.cs
