<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NipahTokenizer</PackageId>
    <Authors>Nipah</Authors>
    <Product>Nipah Tokenizer</Product>
    <Description>A strong tokenizer for you needs on C#</Description>
    <PackageIcon>d2x64su-54e0adde-6089-4e94-b204-5fdf61586e0e.jpg</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Tokens now will parse by default integer literals as '64-bit' and floating point number literals also as '64-bit', this should make using them to cast down easier in parsers</PackageReleaseNotes>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;X64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>3.1.7</Version>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <Title>Nipah Tokenizer</Title>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Furude Rika\source\repos\Nipah Tokenizer\NipahTokenizer\NipahTokenizer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|X64'">
    <DocumentationFile>C:\Users\Furude Rika\source\repos\Nipah Tokenizer\NipahTokenizer\NipahTokenizer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Pictures\d2x64su-54e0adde-6089-4e94-b204-5fdf61586e0e.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
