<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;X64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NipahTokenizer\NipahTokenizer.csproj" />
  </ItemGroup>

</Project>
